<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"> 
	<style>
body {
  background-image: url('https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: 1600px 700px;

 
  
}
.head{
color:white;
}
.user{
color:white;
}
.pass{
color:white;
}
.nw{
color:#bbbbbb}
#login{
/*margin-top:100px ;
margin-left:250px;
position:relative;
border:1px solid white;
padding:100px;*/

 /* margin: auto;*/
 margin-top:100px ;
  position:relative;
  width: 35%;
  border-radius: 25px;
 border: 1px solid white;

  padding: 10px;


}
#emp{
color:white;
}

</style>
	
</head>
<body>


	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="emp" href="#" th:href="@{/}">Employee Management System</a>
			</div>
		</div>
	</nav>
	
	<br>
	<br>
	
	<div class = "container" id="login" >
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
				
				<h1 class="head"> Sign-in </h1>
				<form th:action="@{/login}" method="post" >
					
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
				
					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					
					<div class = "form-group">
						<label for ="username" class="user"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					
					<div class="form-group">
						<label for="password" class="pass">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span class="nw">New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
			</div>
		</div>

		
	</div>
	
<!--	<marquee position="relative" direction="right" scrolldelay="70"> <IMG SRC="https://i.gifer.com/U9ap.gif"></marquee>-->
	</body>
</html>